== End of Round 0 ==
..............
..............
.......#......
.....###.#....
...#...#.#....
....#...##....
...#.###......
...##.#.##....
....#..#......
..............
..............
..............

== End of Round 1 ==
..............
.......#......
.....#...#....
...#..#.#.....
.......#..#...
....#.#.##....
..#..#.#......
..#.#.#.##....
..............
....#..#......
..............
..............

== End of Round 2 ==
..............
.......#......
....#.....#...
...#..#.#.....
.......#...#..
...#..#.#.....
.#...#.#.#....
..............
..#.#.#.##....
....#..#......
..............
..............

== End of Round 3 ==
..............
.......#......
.....#....#...
..#..#...#....
.......#...#..
...#..#.#.....
.#..#.....#...
.......##.....
..##.#....#...
...#..........
.......#......
..............

== End of Round 4 ==
..............
.......#......
......#....#..
..#...##......
...#.....#.#..
.........#....
.#...###..#...
..#......#....
....##....#...
....#.........
.......#......
..............

== End of Round 5 ==
.......#......
..............
..#..#.....#..
.........#....
......##...#..
.#.#.####.....
...........#..
....##..#.....
..#...........
..........#...
....#..#......
..............

== End of Round 6 ==
.......#......
..............
..#..#.....#..
......##.#....
...........#..
.#.#..........
.....####..#..
........#.....
..#.##........
..........#...
....#..#......
..............

== End of Round 7 ==
.......#......
..............
..#.#......#..
........##....
......#....#..
.#.#..##......
....#....#.#..
.........#....
..##..#.......
..........#...
....#..#......
..............

== End of Round 8 ==
.......#......
..............
..#.#...#..#..
......#...#...
...#.......#..
.#......#.....
.....##...##..
..#.......#...
....#.#.......
..........#...
....#..#......
..............

== End of Round 9 ==
.......#......
...........#..
..#.#...#.....
......#..#....
...#.......#..
.#...##.#.#...
...........#..
..#...........
....#.#...#...
..........#...
....#..#......
..............

== End of Round 10 ==
.......#......
...........#..
..#.#..#......
......#.......
...#.....#..#.
.#......##....
.....##.......
..#........#..
....#.#..#....
..............
....#..#..#...
..............

== End of Round 10 ==
.......#......
...........#..
..#.#..#......
......#.......
...#.....#..#.
.#......##....
.....##.......
..#........#..
....#.#..#....
..............
....#..#..#...
..............
